/* 
    This is the main template stylesheet for the application.
    It uses placeholders like {{BACKGROUND_COLOR}} which will be
    replaced by the ThemeManager based on the loaded JSON theme.
*/

/* General styling for all QWidgets, setting the base background */
QWidget {
    background-color: {{BACKGROUND_COLOR}};
    color: {{TEXT_COLOR}};
    font-family: "Segoe UI";
}

/* Styling for our custom NavigationListWidget */
NavigationListWidget {
    border: 1px solid {{BORDER_COLOR}};
    border-radius: 4px;
}

/* 
    ========================================================
    === THE FIX IS HERE ===
    ========================================================
    This new rule makes any QWidget placed inside our list transparent.
    This allows the item's background selection color to show through.
    This rule is more specific than the global 'QWidget' rule, so it takes precedence.
*/
NavigationListWidget QWidget {
    background-color: transparent;
}


/* This is the key part for the selection highlight */
NavigationListWidget::item {
    /* Remove the default dotted border when an item is selected */
    border: none;
}

NavigationListWidget::item:selected {
    background-color: {{ACCENT_COLOR}};
}

/* 
    This is a powerful general rule: ANY QLabel inside a selected item
    will have its text color changed. This covers all three of our labels.
*/
NavigationListWidget::item:selected QLabel {
    color: {{TEXT_COLOR_SELECTED}};
}

/* --- Specific Label Styling for UNSELECTED items --- */

#ListItemTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: {{TEXT_COLOR}};
}

#ListItemValueLabel {
    font-size: 18px;
    font-weight: bold;
    color: {{TEXT_COLOR}};
}

#ListItemBoundsLabel {
    font-size: 12px;
    color: {{TEXT_COLOR_SECONDARY}};
}


/* --- General Widget Styling --- */

QPushButton {
    background-color: {{ACCENT_COLOR}};
    color: {{TEXT_COLOR_SELECTED}};
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: {{ACCENT_COLOR}};
    opacity: 0.9;
}

QPushButton:pressed {
    background-color: {{ACCENT_COLOR}};
    opacity: 0.7;
}

QMainWindow {
    background-color: {{BACKGROUND_COLOR}};
}

