/* ─────────────────────────────────────────────────────────────── */
/* 1) GENERIC STYLING (apply to all widgets first)                */
QWidget {
    background-color: {{BACKGROUND_COLOR}};
    color:            {{TEXT_COLOR}};
    font-family:      "Tw Cen MT Condensed";
}

/* QLabel {
    color:           {{TEXT_COLOR}};
    border:          none;
    font-size:       14px;
    font-weight:     bold;
} */

/* ─────────────────────────────────────────────────────────────── */
/* 2) PulseBarsWidget specific styling                            */
PulseBarsWidget {
    background-color: {{BACKGROUND_COLOR}};
    border:           1px solid {{BORDER_COLOR}};
    border-radius:    4px;
}

PulseBarsWidget QWidget#controlPanel {
    background-color: {{BACKGROUND_COLOR}};
    border-left:     1px solid {{BORDER_COLOR}};
    padding:         12px;
}

PulseBarsWidget QLabel#statusLabel,
PulseBarsWidget QLabel#timeLabel {
    background-color: rgba(255, 255, 255, 0.05);
    border:           1px solid {{BORDER_COLOR}};
    border-radius:    4px;
    padding:          6px 8px;
    margin:           2px 0;
    font-size:        11px;
}
CountdownCircle{
    font-size: 22pt;
    font-weight: bold;
}

PulseBarsWidget QLabel#statusLabel {
    color: {{TEXT_COLOR_SECONDARY}};
}

PulseBarsWidget QLabel#timeLabel {
    color:       {{TEXT_COLOR}};
}

PulseBarsWidget QPushButton#startButton,
PulseBarsWidget QPushButton#stopButton {
    background-color: {{ACCENT_COLOR}};
    color:            {{TEXT_COLOR_SELECTED}};
    border:           none;
    padding:          10px 16px;
    border-radius:    4px;
    font-size:        12px;
    font-weight:      500;
    margin:           4px 0;
    min-height:       32px;
}

PulseBarsWidget QPushButton#startButton:hover,
PulseBarsWidget QPushButton#stopButton:hover {
    background-color: {{ACCENT_COLOR}};
    opacity:          0.9;
}

PulseBarsWidget QPushButton#startButton:pressed,
PulseBarsWidget QPushButton#stopButton:pressed {
    background-color: {{ACCENT_COLOR}};
    opacity:          0.7;
}

PulseBarsWidget QPushButton#startButton:disabled,
PulseBarsWidget QPushButton#stopButton:disabled {
    background-color: {{BORDER_COLOR}};
    color:            {{TEXT_COLOR_SECONDARY}};
}

/* ─────────────────────────────────────────────────────────────── */
/* 3) NavigationListWidget specific rules                         */
NavigationListWidget {
    border:        1px solid {{BORDER_COLOR}};
    border-radius: 4px;
}

NavigationListWidget QWidget {
    background-color: transparent;
}

NavigationListWidget::item {
    /* remove default focus border */
    border: none;
}

NavigationListWidget::item:selected {
    background-color: {{ACCENT_COLOR}};
}

/* all labels in a selected item turn white (or TEXT_COLOR_SELECTED) */
NavigationListWidget::item:selected QLabel {
    color: {{TEXT_COLOR_SELECTED}};
}

/* --- Specific Label Styling for UNSELECTED items --- */
#ListItemTitleLabel {
    font-size:   15px;
    font-weight: bold;
    color:       {{TEXT_COLOR}};
}

#ListItemValueLabel {
    font-size:   20px;
    font-weight: bold;
    color:       {{TEXT_COLOR}};
}
QLabel#ListItemBoundsLabel {
    font-size: 11px;
    color: {{TEXT_COLOR_SECONDARY}};
}


/* ─────────────────────────────────────────────────────────────── */
/* 4) General QPushButton styling                                 */
QPushButton {
    background-color: {{ACCENT_COLOR}};
    color:            {{TEXT_COLOR_SELECTED}};
    border:           none;
    padding:          8px 16px;
    border-radius:    4px;
    font-size:        20px;
}

QPushButton:hover {
    background-color: {{ACCENT_COLOR}};
    opacity:          0.9;
}

QPushButton:pressed {
    background-color: {{ACCENT_COLOR}};
    opacity:          0.7;
}

/* ─────────────────────────────────────────────────────────────── */
/* 5) Other globals                                                */
QMainWindow {
    background-color: {{BACKGROUND_COLOR}};
}

QFrame {
    background-color: {{BACKGROUND_COLOR}};
}

QListWidget {
    border:        1px solid {{BORDER_COLOR}};
    border-radius: 4px;
}

QListView , QListWidget {
    background-color: transparent;
    font-size: 25pt;
}

QListView::item, QListWidget::item {
    /* remove default focus border */
    min-height: 48px;
    border: none;
    font-size:   25pt;
    font-weight: bold;
    color:       {{TEXT_COLOR}};
}

QListWidget::item:selected {
    background-color: {{ACCENT_COLOR}};
}

/* all labels in a selected item turn white (or TEXT_COLOR_SELECTED) */
QListWidget::item:selected QLabel {
    color: {{TEXT_COLOR_SELECTED}};
}


/* ─────────────────────────────────────────────────────────────── */
/* 9) ConnectionIndicator styling                                 */
ConnectionIndicator#connectionIndicator {
    /* default = disconnected */
    background-color: {{DISCONNECTED_RED}};
    border-radius:    8px;
    min-width:        16px;
    min-height:       16px;
}

ConnectionIndicator#connectionIndicator[state="connected"] {
    background-color: {{CONNECTED_GREEN}};
}

ConnectionIndicator#connectionIndicator[state="disconnected"] {
    background-color: {{DISCONNECTED_RED}};
}

ConnectionIndicator#connectionIndicator[blink="true"] {
    background-color: {{ACCENT_COLOR}} !important;
}


/* ─────────────────────────────────────────────────────────────── */
/* MTSlider-specific QSS (applies only to the slider with id)     */
QSlider#mtSlider::groove:horizontal {
    height: 22px;
    border-radius: 11px;
    border-color: transparent;
    background: {{BORDER_COLOR}};   /* track */
}
QSlider#mtSlider::sub-page:horizontal {
    background: {{ACCENT_COLOR}};   /* filled */
    border-color: transparent;
    border-radius: 11px;
}
QSlider#mtSlider::add-page:horizontal {
    background: {{BACKGROUND_COLOR}}; /* unfilled */
    border-color: transparent;
    border-radius: 11px;
}
QSlider#mtSlider::handle:horizontal {
    width: 28px;
    margin: -8px 0;
    border-color: transparent;
    background: {{ACCENT_COLOR}};
    border-radius: 14px;
}

QLabel#mtSliderLeft { color: {{TEXT_COLOR_SECONDARY}}; }
QLabel#mtSliderValue { font-weight: bold; }

/* Labels inside MTSlider */
QLabel#mtSliderLeft {
    color: {{TEXT_COLOR_SECONDARY}};
}
QLabel#mtSliderValue {
    font-weight: bold;
}


IntensityGauge {
    qproperty-valueScale: 0.9;
    qproperty-titleScale: 1.1;
    qproperty-subtitleScale: 0.9;
}

/* CoilTemperatureWidget                                          */
CoilTemperatureWidget {
    background-color: {{BACKGROUND_COLOR}};
    border: 1px solid {{BORDER_COLOR}};
    border-radius: 6px;
    color: {{TEXT_COLOR}};
    qproperty-headerFontSize: 15;
    qproperty-tempFontSize: 20;
    qproperty-modeFontSize: 15;
}

CoilTemperatureWidget[state="disconnected"] {
    color: {{COIL_DISCONNECTED}};
    qproperty-headerFontSize: 10;  /* header hidden anyway, but fine */
    qproperty-tempFontSize: 13;
    qproperty-modeFontSize: 10;
}

SessionControlWidget QFrame {
    background-color: {{BORDER_COLOR}};
    border-radius: 6px;
    padding: 4px 10px;
}

SessionControlWidget QLabel {
    font-weight: bold;
    font-size: 20px;
}



/* SessionInfoWidget styling – match CoilTemperatureWidget look   */

SessionInfoWidget {
    background-color: {{BACKGROUND_COLOR}};
    border:           1px solid {{BORDER_COLOR}};
    border-radius:    6px;
    color:            {{TEXT_COLOR}};
    padding:          6px 10px;
}

/* all labels inside: no extra background rectangles */
SessionInfoWidget QLabel {
    background-color: transparent;
    border: none;
}

/* Protocol row */
SessionInfoWidget QLabel#sessionInfoProtocolLabel {
    font-size:   14px;
    font-weight: 500;
    /* color inherits {{TEXT_COLOR}} from global QLabel */
}

/* USER text: no explicit color, uses default QLabel color */
SessionInfoWidget QLabel#sessionInfoUserText {
    font-size: 10px;
}

/* USER icon – small rounded container like a mini badge */
SessionInfoWidget QLabel#sessionInfoUserIcon {
    background-color: {{BACKGROUND_COLOR}};
}

/* MT row */
SessionInfoWidget QLabel#sessionInfoMtLabel {
    font-size:   18px;
    font-weight: 500;
    /* color also inherits {{TEXT_COLOR}} */
}



NavigationListWidget#protocol_list_widget {
    font-size: 14px;
    font-weight: bold;
}

QWidget#top_panel {
    border: 1px solid {{BORDER_COLOR}};
    border-radius: 6px;
}

QProgressBar
{
    background-color: {{BORDER_COLOR}};
    border: 1px solid {{BORDER_COLOR}};
    color: {{TEXT_COLOR}};
    text-align: center;

    /* text/font styling */
    font-size: 16px;      /* or 12pt, etc. */
    font-weight: bold;    /* or 100–900, normal, etc. */
    /* optional: font-family: "Segoe UI"; */
}

QProgressBar::chunk
{
    background-color: {{ACCENT_COLOR}};
}

QLabel#SessionLogTitleLabel {
    font-size: 13px;
}

QLabel#SessionLogBodyLabel {
    font-size: 16px;
    font-weight: 600;
}

QLabel#mt_gauge {
    color: {{TEXT_COLOR}};
}


SessionLogWidget[state="normal"] #SessionLogTitleLabel {
    color: {{TEXT_COLOR}};
}
SessionLogWidget[state="normal"] #SessionLogBodyLabel {
    color: {{TEXT_COLOR}};
}

SessionLogWidget[state="error"] #SessionLogTitleLabel,
SessionLogWidget[state="error"] #SessionLogBodyLabel {
    color: {{DANGER_COLOR}};
}